APP_ENV=local
APP_DEBUG=true
APP_KEY=uHPuuFfeRfunrsY5403nKv0JiiClLQJ0

DB_HOST=localhost
DB_DATABASE=rss
DB_USERNAME=rss_user
DB_PASSWORD=FaEuCcunmV3aeXfW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

